# some-dev-tools

./: .firebaserc  .gitignore  DevTools.sln  Dockerfile  LICENSE  README.md  Tiltfile  package-lock.json  package.json  tailwind.config.js
Client/: DevTools.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Client/Data/: BogusLanguage.cs  EncodingService.cs  GeneratorModel.cs  Models.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Blog/: BlogPost.razor  Posts.razor
Client/Pages/Contact/: Feedback.razor
Client/Pages/Converters/: NumberBase.razor
Client/Pages/Cryptography/: Md5.razor  Sha1.razor  Sha256.razor  Sha512.razor
Client/Pages/DataComponents/: DateOfBirthDataGenerator.razor  EmailDataGenerator.razor  GuidDataGenerator.razor  LastNameDataGenerator.razor  LoremDataGenerator.razor  NameDataGenerator.razor  NumberDataGenerator.razor  UsernameDataGenerator.razor
Client/Pages/Encoders/Base64/: Decode.razor  Encode.razor
Client/Pages/Encoders/UrlEncoding/: Decode.razor  Encode.razor
Client/Pages/Generators/: Csv.razor  GuidGenerator.razor  LoremIpsum.razor
Client/Pages/Images/: Resize.razor
Client/Pages/RequestBuckets/: Bucket.razor  RequestComponent.razor  RequestCookies.razor  RequestHeaders.razor  RequestQuery.razor
Client/Pages/Validators/: Regex.razor
Client/Posts/: Post-1.md  Post-2.md
Client/Properties/: launchSettings.json
Client/Shared/: Clipboard.cs  MainLayout.razor  NavBarDropDown.razor  NavBarDropDownItem.razor  NavMenu.razor  RenderFragmentExtensions.cs  Text.razor
Client/Shared/Html/: InputOutputTable.razor  ListComponent.razor  ListItem.razor  Paragraph.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: output.css
DevTools/: DevTools.csproj  Program.cs  _Imports.razor
DevTools/Data/: EncodingService.cs  Models.cs  Session.cs  WeatherForecast.cs  WeatherForecastService.cs
DevTools/Pages/: Card.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DevTools/Pages/Base64/: Decode.razor  Encode.razor
DevTools/Pages/Converters/: NumberBase.razor
DevTools/Pages/Cryptography/: Md5.razor
DevTools/Pages/Encoders/Base64/: Decode.razor  Encode.razor
DevTools/Pages/Encoders/UrlEncoding/: Decode.razor  Encode.razor
DevTools/Pages/Generators/: Csv.razor  GuidGenerator.razor  LoremIpsum.razor
DevTools/Properties/: launchSettings.json
DevTools/Shared/: Card.razor  CollapsableLinks.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DevTools/wwwroot/css/: output.css
Server/: CustomHttpRequestExtensions.cs  DevTools.Server.csproj  Program.cs  TextPlainInputFormatter.cs
Server/Controllers/: BlogController.cs  BucketController.cs  BucketRequestController.cs  ContactController.cs  JsonController.cs  Md5Controller.cs  Sha1Controller.cs  Sha256Controller.cs  Sha512Controller.cs  WeatherForecastController.cs
Server/Data/: Bucket.cs  Feedback.cs  IFirebaseEntity.cs  IFirestoreProvider.cs  IPersistentObject.cs  IRepository.cs
Server/Extensions/: PostExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ContactRequest.cs  CreateBucketRequest.cs  CreateBucketResponse.cs  CsvGeneratorModel.cs  CustomHttpRequest.cs  DevTools.Shared.csproj  GeneratorModel.cs  Post.cs  WeatherForecast.cs
tilt/: docker-compose.yml  tilt.Dockerfile
